Repository: CuongNguyen-0712/AudioLife
Catalog: VinhKhanhAudioGuide.Mobile/Resources/Localization/AppStrings.*.resx
Languages: zh_hans

# Common_Cancel
source: Cancel
zh_hans: 取消

# Common_Loading
source: Loading...
zh_hans: 加载中...

# Language_Applying
source: Applying language...
zh_hans: 正在应用语言...

# Language_Page_Title
source: Your language
zh_hans: 选择语言

# Language_Option_Vietnamese
source: Vietnamese
zh_hans: 越南语

# Language_Option_English
source: English
zh_hans: 英语

# Language_Option_ChineseSimplified
source: Simplified Chinese
zh_hans: 简体中文

# Settings_SelectLanguage_Title
source: Select language
zh_hans: 选择语言

# Common_Notice
source: Notice
zh_hans: 提示

# Common_Understood
source: Understood
zh_hans: 知道了

# Common_MinutesFormat
source: {0} min
zh_hans: {0} 分钟

# Common_AudioCountFormat
source: {0} audio
zh_hans: {0} 条音频

# App_Name
source: Vinh Khanh Audio Guide
zh_hans: 永庆语音导览

# Tab_Home
source: Home
zh_hans: 首页

# Tab_Map
source: Map
zh_hans: 地图

# Tab_Tours
source: Tours
zh_hans: 路线

# Tab_Settings
source: Settings
zh_hans: 设置

# Main_FeaturedDish
source: Featured Dish
zh_hans: 精选美食

# Main_ExploreTitle
source: Explore Vinh Khanh
zh_hans: 探索永庆街区

# Main_ExploreSubtitle
source: Every dish tells a street story
zh_hans: 每一道菜都有一段街头故事

# Main_LocationCountFormat
source: {0} places to explore
zh_hans: {0} 个地点可探索

# Main_SearchPlaceholder
source: Search food or places...
zh_hans: 搜索美食或地点...

# Main_MustTryTitle
source: Must Try
zh_hans: 必吃推荐

# Main_MustTrySubtitle
source: Signature dishes you should not miss
zh_hans: 不容错过的招牌美味

# Main_ViewAll
source: View all
zh_hans: 查看全部

# Main_PopularTitle
source: Popular Places
zh_hans: 热门地点

# Main_PopularSubtitle
source: Community favorite places
zh_hans: 最受社区欢迎的打卡点

# Main_OtherCategory
source: Other
zh_hans: 其他

# Main_Free
source: Free
zh_hans: 免费

# Main_PriceFormat
source: {0:N0} VND
zh_hans: {0:N0} 越南盾

# Main_DurationMinutesFormat
source: ⏱ {0} minutes
zh_hans: ⏱ {0} 分钟

# Main_DurationHoursMinutesFormat
source: ⏱ {0} hours {1} minutes
zh_hans: ⏱ {0} 小时 {1} 分钟

# Main_DurationHoursOnlyFormat
source: ⏱ {0} hours
zh_hans: ⏱ {0} 小时

# Settings_PageTitle
source: Settings
zh_hans: 设置

# Settings_Favorites
source: Favorites
zh_hans: 收藏

# Settings_Downloads
source: Downloads
zh_hans: 下载

# Settings_History
source: History
zh_hans: 历史

# Settings_AutoPlayByLocationSection
source: Auto play by location
zh_hans: 按位置自动播放

# Settings_AutoNearestTitle
source: Auto play nearest POI
zh_hans: 自动播放最近 POI

# Settings_AutoNearestDescription
source: Detect on app open and repeat every 1 minute
zh_hans: 打开应用时检测，并每 1 分钟重复

# Settings_LocationScanCycle
source: Location scan interval
zh_hans: 位置扫描周期

# Settings_PlaybackSection
source: Playback
zh_hans: 播放

# Settings_AutoPlayNextTitle
source: Auto play next
zh_hans: 自动播放下一条

# Settings_AutoPlayNextDescription
source: Automatically play next audio in the same POI
zh_hans: 在同一 POI 内自动播放下一段音频

# Settings_PlaybackSpeed
source: Playback speed
zh_hans: 播放速度

# Settings_SkipInterval
source: Skip interval
zh_hans: 快进间隔

# Settings_AppSection
source: Application
zh_hans: 应用

# Settings_Language
source: Language
zh_hans: 语言

# Settings_Theme
source: Theme
zh_hans: 主题

# Settings_Help
source: Help
zh_hans: 帮助

# Settings_HelpSubtitle
source: User guide and FAQ
zh_hans: 使用指南与常见问题

# Settings_About
source: About
zh_hans: 关于应用

# Settings_AboutSubtitle
source: Version and copyright info
zh_hans: 版本与版权信息

# Settings_ScanEveryMinute
source: Every 1 minute
zh_hans: 每 1 分钟

# Settings_SelectPlaybackSpeed_Title
source: Playback speed
zh_hans: 播放速度

# Settings_SelectSkipInterval_Title
source: Skip interval
zh_hans: 快进间隔

# Settings_SkipOption_Seconds
source: {0} seconds
zh_hans: {0} 秒

# Settings_SelectAudioQuality_Title
source: Audio quality
zh_hans: 音频质量

# Settings_AudioQuality_Low
source: Low (64kbps)
zh_hans: 低 (64kbps)

# Settings_AudioQuality_Medium
source: Medium (128kbps)
zh_hans: 中 (128kbps)

# Settings_AudioQuality_High
source: High (320kbps)
zh_hans: 高 (320kbps)

# Settings_ClearDownloads_Title
source: Delete downloaded audio
zh_hans: 删除已下载音频

# Settings_ClearDownloads_Confirm
source: Delete all downloaded audio files?
zh_hans: 确定要删除所有已下载音频吗？

# Settings_SelectTheme_Title
source: Theme mode
zh_hans: 界面模式

# Settings_Theme_Light
source: Light
zh_hans: 浅色

# Settings_Theme_Dark
source: Dark
zh_hans: 深色

# Settings_Theme_System
source: System default
zh_hans: 跟随系统

# Common_Delete
source: Delete
zh_hans: 删除

# Audio_NowPlayingContent
source: Now playing content
zh_hans: 当前播放内容

# Audio_ListTitle
source: Audio list
zh_hans: 音频列表

# Audio_NowPlayingBadge
source: NOW PLAYING
zh_hans: 播放中

# Intro_PageTitle
source: Camera Access
zh_hans: 相机权限

# Intro_MainTitlePrefix
source: Unlock your
zh_hans: 解锁你的

# Intro_MainTitleHighlight
source: Vinh Khanh
zh_hans: 永庆体验

# Intro_Description
source: We need camera access so you can scan QR codes at food stalls and discover stories behind each dish.
zh_hans: 我们需要相机权限，方便你在摊位扫描二维码，了解每道美食背后的故事。

# Intro_AllowCamera
source: Allow Camera Access
zh_hans: 允许访问相机

# Intro_Later
source: Later
zh_hans: 稍后

# Intro_PrivacyBadge
source: PRIVACY PROTECTED
zh_hans: 隐私已保护

# Intro_AlertCameraRequired
source: You need camera permission to scan QR and listen to audio.
zh_hans: 需要相机权限才能扫码并收听音频。

# Intro_AlertCannotContinue
source: You need to scan a QR code to unlock the audio screen.
zh_hans: 请先扫码以解锁音频页面。

# Qr_PageTitle
source: Scan QR
zh_hans: 扫码

# Qr_HeaderTitle
source: Scan QR to open Audio Guide
zh_hans: 扫码打开语音导览

# Qr_StatusPrompt
source: Place QR inside the frame to choose language and enter app
zh_hans: 将二维码放入框内，选择语言后进入应用

# Qr_SeedTitle
source: Seed QR test
zh_hans: 示例二维码测试

# Qr_SeedSubtitle
source: Use sample QR for quick detection and app entry
zh_hans: 使用示例二维码快速验证识别并进入应用

# Qr_PickedTitle
source: Selected QR image
zh_hans: 已选择二维码图片

# Qr_PickedSubtitle
source: The app will decode this image and open audio if valid
zh_hans: 应用将识别此图片中的二维码并在有效时打开音频

# Qr_UseSeedButton
source: Use sample QR
zh_hans: 使用示例二维码

# Qr_PickImageButton
source: Pick QR image
zh_hans: 选择二维码图片

# Qr_RescanButton
source: Scan again
zh_hans: 重新扫描

# Qr_StatusOpenLanguage
source: Opening language selection...
zh_hans: 正在打开语言选择页面...

# Qr_StatusInvalid
source: Invalid QR. Please scan a valid code.
zh_hans: 二维码无效，请扫描正确格式的二维码。

# Qr_StatusNoCamera
source: Camera permission is required for QR scanning.
zh_hans: 扫码需要相机权限。

# Qr_StatusCameraFailed
source: Cannot open scanner camera. Please try again.
zh_hans: 无法打开扫码相机，请重试。

# Qr_StatusNoQrInImage
source: No QR detected in selected image.
zh_hans: 在所选图片中未识别到二维码。

# Qr_StatusImageReadFailed
source: Cannot open QR image from gallery. Please try again.
zh_hans: 无法从相册读取二维码图片，请重试。

# Qr_ImagePickerTitle
source: Select image with QR code
zh_hans: 选择包含二维码的图片

# Footer_StandbyAutoOff
source: Standby: Auto playback is off
zh_hans: 待机：自动播放已关闭

# Footer_EnableInSettings
source: Enable in Settings to play nearest POI every minute
zh_hans: 请在设置中开启，每分钟自动播放最近 POI

# Footer_EnableManual
source: Enable now
zh_hans: 立即开启

# Footer_StandbyOffMode
source: Standby: OFF
zh_hans: 待机：关闭

# Footer_StandbyLocating
source: Standby: Locating...
zh_hans: 待机：正在定位...

# Footer_KeepGpsOn
source: Please keep GPS on for nearest POI auto playback
zh_hans: 请保持 GPS 开启以自动播放最近 POI

# Footer_Retry
source: Retry
zh_hans: 重试

# Footer_StandbyOnMode
source: Standby: ON
zh_hans: 待机：开启

# Footer_AutoPlayError
source: Standby: Cannot start auto playback
zh_hans: 待机：无法启动自动播放

# Footer_OpenDetailManual
source: You can open POI details and play manually
zh_hans: 你可以打开 POI 详情并手动播放

# Footer_NoLocation
source: Standby: Location unavailable
zh_hans: 待机：无法获取位置

# Footer_EnableLocationPermission
source: Enable location permission for nearest POI detection
zh_hans: 请开启定位权限以自动选择最近 POI

# Footer_LocationError
source: Standby: Location error
zh_hans: 待机：定位错误

# Footer_CheckGps
source: Please check GPS connectivity
zh_hans: 请检查 GPS 连接

# Footer_NoPoi
source: Standby: No POI
zh_hans: 待机：无 POI

# Footer_NoPoiData
source: No location data available for playback
zh_hans: 当前没有可播放的地点数据

# Footer_NoNearbyPoiAutoPlay
source: Auto playback cannot start yet: no POI is currently within the scan radius
zh_hans: 暂时无法自动播放：当前扫描半径内没有 POI

# Footer_Waiting
source: Waiting
zh_hans: 等待中

# Footer_FindNearestError
source: Standby: Failed to find nearest POI
zh_hans: 待机：查找最近 POI 失败

# Footer_PleaseRetry
source: Please try again
zh_hans: 请重试

# Footer_NoAudioAtPoiFormat
source: Standby: {0} has no audio
zh_hans: 待机：{0} 暂无音频

# Footer_WaitForNewPoiAudio
source: Waiting for another POI with available audio
zh_hans: 系统将等待下一个有音频的 POI

# Footer_PlayingAutoFormat
source: Auto playing: {0}
zh_hans: 自动播放中：{0}

# Footer_OpenPlayer
source: Open player
zh_hans: 打开播放器

# Footer_PlayAudioError
source: Standby: Audio playback error
zh_hans: 待机：音频播放错误

# Footer_LoadingNearest
source: Standby: Loading nearest audio...
zh_hans: 待机：正在加载最近音频...

# Footer_AudioPaused
source: Standby: Audio paused
zh_hans: 待机：音频已暂停

# Footer_Resume
source: Resume
zh_hans: 继续播放

# Footer_SwitchingNext
source: Standby: Switching to next audio
zh_hans: 待机：正在切换下一条音频

# Footer_UpdatedAudioFormat
source: Standby: Updated audio for {0}
zh_hans: 待机：已更新 {0} 的音频

# Footer_FinishedAtPoiFormat
source: Standby: Finished all audio at {0}, waiting for new POI
zh_hans: 待机：已播完 {0} 的全部音频，等待新 POI

# Footer_WaitForNewNearest
source: Will auto switch when a new nearest POI is detected
zh_hans: 检测到新的最近 POI 时将自动切换

# Footer_NearestHintFormat
source: Nearest POI • {0}
zh_hans: 最近 POI • {0}

# Footer_NearestShort
source: Nearest POI
zh_hans: 最近 POI

# Footer_QueueHintFormat
source: {0} • Track {1}/{2}
zh_hans: {0} • 第 {1}/{2} 条

# Common_Close
source: Close
zh_hans: 关闭

# Settings_Subtitle
source: Personalize your listening, language, and playback settings
zh_hans: 个性化你的收听体验、语言与播放设置

# Settings_LocationScanHint
source: Automatic scan frequency by location
zh_hans: 按位置自动扫描频率

# Settings_Loading
source: Loading settings...
zh_hans: 正在加载设置...

# Settings_LoadError
source: Unable to load settings
zh_hans: 无法加载设置

# About_PageTitle
source: About
zh_hans: 关于应用

# About_VersionFormat
source: Version {0}
zh_hans: 版本 {0}

# About_StatLocations
source: Places
zh_hans: 地点

# About_StatAudio
source: Audio
zh_hans: 音频

# About_StatTours
source: Tours
zh_hans: 路线

# About_Description
source: Vinh Khanh Audio Guide helps you explore Vietnamese culture and history through immersive audio storytelling.
zh_hans: Vinh Khanh Audio Guide 是一款语音导览应用，帮助你更生动地探索越南文化与历史。

# About_HowToUse
source: How it works
zh_hans: 使用方法

# About_Step1Title
source: Choose a place
zh_hans: 选择地点

# About_Step1Description
source: Search or browse the list of attractions
zh_hans: 搜索或浏览旅游地点列表

# About_Step2Title
source: Listen to guides
zh_hans: 收听讲解

# About_Step2Description
source: Play high-quality audio guides at each stop
zh_hans: 在每个景点播放高质量语音导览

# About_Step3Title
source: Keep exploring
zh_hans: 继续探索

# About_Step3Description
source: Follow curated tours or freely discover nearby spots
zh_hans: 跟随路线或自由探索附近地点

# About_FeaturesTitle
source: Highlights
zh_hans: 亮点功能

# About_FeatureLocations
source: 100+ places
zh_hans: 100+ 个地点

# About_FeatureAudioHd
source: HD Audio
zh_hans: Audio HD

# About_FeatureMultilingual
source: Multilingual
zh_hans: 多语言

# About_FeatureOffline
source: Offline mode
zh_hans: 离线模式

# About_FeatureMap
source: Interactive map
zh_hans: 互动地图

# About_FeatureRoutes
source: Custom routes
zh_hans: 定制路线

# About_RateApp
source: Rate app
zh_hans: 评价应用

# About_ShareApp
source: Share app
zh_hans: 分享应用

# About_Terms
source: Terms of use
zh_hans: 使用条款

# About_Privacy
source: Privacy policy
zh_hans: 隐私政策

# About_Loading
source: Loading app info...
zh_hans: 正在加载应用信息...

# About_LoadError
source: Unable to load app info
zh_hans: 无法加载应用信息

# About_AlertCannotOpenStore
source: Cannot open the app store.
zh_hans: 无法打开应用商店。

# About_AlertCannotOpenBrowser
source: Cannot open browser.
zh_hans: 无法打开浏览器。

# About_ShareText
source: Explore Vietnamese culture and history with Vinh Khanh Audio Guide! Download now:
zh_hans: 与 Vinh Khanh Audio Guide 一起探索越南文化与历史！立即下载：

# Help_PageTitle
source: Help
zh_hans: 帮助

# Help_FaqTitle
source: FAQ
zh_hans: 常见问题

# Help_ContactTitle
source: Contact support
zh_hans: 联系支持

# Help_LiveChatStatus
source: 24/7 online support
zh_hans: 24/7 在线支持

# Help_UserGuideButton
source: View user guide
zh_hans: 查看使用指南

# Help_Loading
source: Loading help...
zh_hans: 正在加载帮助...

# Help_LoadError
source: Unable to load help data
zh_hans: 无法加载帮助数据

# Help_EmailSubject
source: Support - Vinh Khanh Audio Guide
zh_hans: 支持 - Vinh Khanh Audio Guide

# Help_AlertEmailFailed
source: Unable to open email app.
zh_hans: 无法打开邮件应用。

# Help_AlertCallFailed
source: Unable to place call.
zh_hans: 无法拨打电话。

# Help_AlertBrowserFailed
source: Unable to open browser.
zh_hans: 无法打开浏览器。

# Help_Faq1_Question
source: How do I download audio?
zh_hans: 如何下载音频到手机？

# Help_Faq1_Answer
source: Open a location details page and tap the download icon next to an audio guide. It will be saved for offline listening.
zh_hans: 进入地点详情页，点击音频旁的下载图标，即可离线收听。

# Help_Faq2_Question
source: How do I use offline mode?
zh_hans: 如何使用离线模式？

# Help_Faq2_Answer
source: After downloading audio, you can listen without internet. Go to Downloads to view saved files.
zh_hans: 下载后可在无网络时收听。前往“下载”查看已保存音频。

# Help_Faq3_Question
source: How do I change language?
zh_hans: 如何切换语言？

# Help_Faq3_Answer
source: Go to Settings > Language and choose your preferred language.
zh_hans: 进入 设置 > 语言，选择你想使用的语言。

# Help_Faq4_Question
source: How do I share with friends?
zh_hans: 如何分享给朋友？

# Help_Faq4_Answer
source: On a location details page, tap Share to send links via message, email, or social apps.
zh_hans: 在地点详情页点击“分享”，可通过消息、邮件或社交应用发送链接。

# Help_Faq5_Question
source: How do I report an issue?
zh_hans: 如何反馈问题？

# Help_Faq5_Answer
source: Contact support at support@vinhkhanhaudioguide.com or hotline 1900 1234.
zh_hans: 请联系 support@vinhkhanhaudioguide.com 或拨打 1900 1234。

# Help_Faq6_Question
source: Is the app free?
zh_hans: 应用是免费的吗？

# Help_Faq6_Answer
source: Many audio guides are free. Some premium content requires a paid package.
zh_hans: 部分音频免费，部分高级内容需要付费套餐。

# Help_Faq7_Question
source: Is the information accurate?
zh_hans: 内容准确吗？

# Help_Faq7_Answer
source: Content is curated and reviewed regularly for accuracy.
zh_hans: 内容由专业团队整理并持续更新校验。

# Favorites_PageTitle
source: Favorites
zh_hans: 收藏

# Favorites_EmptyTitle
source: No favorite places yet
zh_hans: 暂无收藏地点

# Favorites_EmptyDescription
source: Tap the heart icon to add places to favorites
zh_hans: 点击心形图标将地点加入收藏列表

# Favorites_ExploreButton
source: Explore places
zh_hans: 探索地点

# Downloads_PageTitle
source: Downloaded audio
zh_hans: 已下载音频

# Downloads_StorageUsed
source: Storage used
zh_hans: 已用存储

# Downloads_DeleteAll
source: Delete all
zh_hans: 全部删除

# Downloads_Empty
source: No downloaded audio
zh_hans: 暂无已下载音频

# History_PageTitle
source: Listening history
zh_hans: 收听历史

# History_HeaderTitle
source: Listening history
zh_hans: 收听历史

# History_HeaderSubtitle
source: Track progress of your recently played audio
zh_hans: 追踪你最近收听音频的进度

# History_Empty
source: No listening history yet
zh_hans: 暂无收听历史

# History_LanguageFormat
source: Language: {0}
zh_hans: 语言：{0}

# Map_PageTitle
source: Vinh Khanh Map
zh_hans: Vĩnh Khánh 地图

# Map_Loading
source: Loading map...
zh_hans: 正在加载地图...

# Map_LoadError
source: Unable to load map data
zh_hans: 无法加载地图数据

# Map_Empty
source: No locations available
zh_hans: 暂无可显示地点

# LocationDetail_DurationLabel
source: Duration
zh_hans: 时长

# LocationDetail_AudioLabel
source: Audio
zh_hans: 音频

# LocationDetail_CategoryLabel
source: Category
zh_hans: 分类

# LocationDetail_LanguageLabel
source: Language
zh_hans: 语言

# LocationDetail_OverviewTitle
source: Overview
zh_hans: 简介

# LocationDetail_AudioGuideSubtitle
source: Listen to guides for attractions
zh_hans: 收听景点语音讲解

# LocationDetail_StartListeningButton
source: Start listening
zh_hans: 开始收听

# TourDetail_DurationLabel
source: Duration
zh_hans: 时长

# TourDetail_LocationsLabel
source: Locations
zh_hans: 目的地

# TourDetail_PriceLabel
source: Price
zh_hans: 价格

# TourDetail_OverviewTitle
source: Tour overview
zh_hans: 路线简介

# TourDetail_ItineraryTitle
source: Detailed itinerary
zh_hans: 详细路线

# TourDetail_MapTitle
source: Route map
zh_hans: 路线地图

# TourDetail_StartButton
source: Start tour
zh_hans: 开始路线

# TourDetail_LocationsFormat
source: {0} locations
zh_hans: {0} 个地点

# Tours_HeaderTitle
source: Tour routes
zh_hans: 游览路线

# Tours_HeaderSubtitle
source: Explore Vinh Khanh your way
zh_hans: 按你的路线探索 Vĩnh Khánh

# Tours_FeaturedTitle
source: Featured tours
zh_hans: 精选路线

# Tours_AllTitle
source: All tours
zh_hans: 全部路线

# Search_PageTitle
source: Results
zh_hans: 结果

# Search_EmptyTitle
source: No matching results
zh_hans: 没有匹配结果

# Search_EmptyDescription
source: Try another keyword or adjust filters.
zh_hans: 请尝试其他关键词或调整筛选条件。

# Main_LoadDataErrorPrefix
source: Failed to load data:
zh_hans: 无法加载数据：

# PaymentPlan_Title
source: Select plan
zh_hans: 选择套餐

# PaymentPlan_Subtitle
source: Choose the plan that fits you
zh_hans: 选择适合你的套餐

# PaymentPlan_FeatureScan
source: Scan to unlock content instantly
zh_hans: 扫码立即解锁内容

# PaymentPlan_FeatureAutoplay
source: Auto playback by real location
zh_hans: 按实际位置自动播放

# PaymentPlan_FeaturePersonalization
source: Personalization: language, speed
zh_hans: 个性化：语言、速度

# PaymentPlan_DailyTitle
source: 10,000 VND/day
zh_hans: 10,000越盾/天

# PaymentPlan_DailyBadge
source: Flexible
zh_hans: 灵活

# PaymentPlan_DailyPriceLabel
source: One-day access
zh_hans: 使用一天

# PaymentPlan_DailyDescription
source: Best for a quick one-day experience.
zh_hans: 适合一天快速体验，适用于短暂停留游客。

# PaymentPlan_FullTitle
source: 29,000 VND/full tour
zh_hans: 29,000越盾/全程

# PaymentPlan_FullBadge
source: Popular
zh_hans: 热门

# PaymentPlan_FullPriceLabel
source: One-time payment
zh_hans: 一次性支付

# PaymentPlan_FullDescription
source: Unlock the full route for complete listening.
zh_hans: 解锁完整路线，适合想完整收听已扫码内容的用户。

# PaymentPlan_SelectedSummaryDefault
source: Selected: 10,000 VND/day
zh_hans: 正在选择：10,000越盾/天

# PaymentPlan_SelectedSummaryFormat
source: Selected: {0}
zh_hans: 正在选择：{0}

# PaymentPlan_ContinueButton
source: Continue
zh_hans: 继续

# PaymentPlan_StatusFallbackUsed
source: Failed to load plans from server. Using default plans.
zh_hans: 无法从服务器加载套餐，正在使用默认套餐。

# PaymentPlan_StatusServerUnavailable
source: Cannot connect to plan server. Using default plans.
zh_hans: 无法连接套餐服务器，正在使用默认套餐。

# PaymentPlan_AlertNotSyncedTitle
source: Plans not synced
zh_hans: 套餐未同步

# PaymentPlan_AlertNotSyncedMessage
source: You need to load payment plans from server before continuing.
zh_hans: 继续前请先从服务器加载套餐。

# PaymentCheckout_Title
source: Checkout
zh_hans: 支付

# PaymentCheckout_Subtitle
source: Confirm your plan and complete payment to unlock content.
zh_hans: 请确认套餐并完成支付以解锁内容。

# PaymentCheckout_DefaultPrice
source: 10,000 VND
zh_hans: 10,000越盾

# PaymentCheckout_Notice
source: Payment is confirmed immediately after you tap Pay.
zh_hans: 点击支付后交易将立即确认。

# PaymentCheckout_PayButton
source: Pay
zh_hans: 支付

# PaymentCheckout_PriceAmountFormat
source: {0:N0} VND
zh_hans: {0:N0}越盾

# PaymentCheckout_AlertMissingPackageTitle
source: Missing payment package
zh_hans: 缺少支付套餐

# PaymentCheckout_AlertMissingPackageMessage
source: The selected payment package is unavailable.
zh_hans: 无法确定所选支付套餐。

# PaymentCheckout_AlertFailedTitle
source: Payment failed
zh_hans: 支付失败

# PaymentCheckout_AlertFailedMessage
source: Unable to confirm payment.
zh_hans: 无法确认支付。

# PaymentCheckout_AlertPendingTitle
source: Payment not completed
zh_hans: 支付未完成

# PaymentCheckout_AlertPendingMessage
source: Payment has not been verified by server yet.
zh_hans: 支付尚未通过服务器验证。

# PaymentCheckout_AlertSuccessTitle
source: Payment successful
zh_hans: 支付成功

# PaymentCheckout_AlertSuccessMessageFormat
source: Plan {0} has been activated.
zh_hans: 套餐 {0} 已激活。

# Qr_StatusScannedFormat
source: Scanned: {0}
zh_hans: 已扫描：{0}

# Qr_StatusInvalidDeepLinkFormat
source: QR was read but deep link format is invalid: {0}
zh_hans: 二维码已读取但 deep link 格式无效： {0}

# Qr_StatusGoToPayment
source: Navigating to payment screen...
zh_hans: 正在跳转到支付页面...

# Qr_StatusSampleFallback
source: Sample QR is invalid, using fallback sample payload...
zh_hans: 示例二维码格式无效，正在使用内置示例数据...

# Common_Free
source: Free
zh_hans: 免费

# Common_PriceVndFormat
source: {0:N0} VND
zh_hans: {0:N0} 越盾

# Common_Other
source: Other
zh_hans: 其他

# Common_FilterAny
source: Any
zh_hans: 不限

# Map_SectionNearbyTitle
source: NEARBY LOCATIONS
zh_hans: 附近地点

# Map_SectionNearbyHint
source: By distance
zh_hans: 按距离

# Map_SectionTourStopsTitle
source: ROUTE STOPS
zh_hans: 路线停靠点

# Map_SectionTourStopsHint
source: In order
zh_hans: 按顺序

# Map_ActionContinue
source: Continue
zh_hans: 继续

# Map_ActionPause
source: Pause
zh_hans: 暂停

# Map_ActionLater
source: Later
zh_hans: 稍后

# Map_ActionSheetTitle
source: Exit route
zh_hans: 退出路线

# Map_ActionContinueRoute
source: Continue route
zh_hans: 继续路线

# Map_ActionPauseAndSave
source: Pause & Save
zh_hans: 暂停并保存

# Map_ActionEndTour
source: End tour
zh_hans: 结束路线

# Map_ResumePromptTitle
source: Resume route?
zh_hans: 继续路线？

# Map_ResumePromptMessageFormat
source: You paused at {0} at {1:HH:mm, dd/MM}. Continue from the previous stop?
zh_hans: 你在 {1:HH:mm, dd/MM} 于 {0} 暂停。是否从上次停靠点继续？

# Map_TourCompleteTitle
source: Tour completed
zh_hans: 路线完成

# Map_TourCompleteMessage
source: You have listened through all stops in this tour.
zh_hans: 你已收听完此路线的全部地点。

# Map_TourCompleteAction
source: Back to map
zh_hans: 返回地图

# Map_ErrorRouteNotFound
source: Route not found.
zh_hans: 未找到路线。

# Map_ErrorRouteNoLocations
source: This route has no locations yet.
zh_hans: 该路线暂无地点。

# Map_StopOrderFormat
source: Stop {0}/{1}
zh_hans: 停靠点 {0}/{1}

# Map_BadgeResuming
source: Resuming
zh_hans: 继续中

# Map_ResumeFromStopFormat
source: Resume from stop {0}/{1}
zh_hans: 从停靠点 {0}/{1} 继续

# Map_CurrentStopFallback
source: current stop
zh_hans: 当前停靠点

# Map_DistanceFromUserFormat
source: {0} away
zh_hans: 距你 {0}

# Map_BadgeNearest
source: Nearest
zh_hans: 最近

# LocationDetail_RelatedTourInfoFormat
source: {0} locations · {1} minutes
zh_hans: {0} 个地点 · {1} 分钟

# LocationDetail_DefaultLocationName
source: Location
zh_hans: 地点

# Search_FilterDurationUnder5
source: < 5 minutes
zh_hans: < 5 分钟

# Search_FilterDuration5To10
source: 5 - 10 minutes
zh_hans: 5 - 10 分钟

# Search_FilterDurationOver10
source: > 10 minutes
zh_hans: > 10 分钟

# Search_FilterModeTotalDuration
source: Total duration
zh_hans: 总时长

# Search_FilterModeSingleAudio
source: Any single audio
zh_hans: 任意单条音频

# Search_TotalDurationFormat
source: Total duration: {0} minutes
zh_hans: 总时长：{0} 分钟

# Search_AudioCountFormat
source: Audio count: {0}
zh_hans: 音频数量：{0}

# Search_ResultForQueryFormat
source: Results for '{0}'
zh_hans: '{0}' 的搜索结果

# Search_ResultForCategoryFormat
source: Results for category {0}
zh_hans: 分类 {0} 的结果

# Search_ResultForCategoriesFormat
source: Results for {0} categories
zh_hans: {0} 个分类的结果

# Search_ResultByFilters
source: Filtered results
zh_hans: 筛选结果

# Search_TourDurationFormat
source: Tour duration: {0} minutes
zh_hans: 路线时长：{0} 分钟

# Search_LocationCountFormat
source: Location count: {0}
zh_hans: 地点数量：{0}

# AudioPlayer_PlaybackSourceTour
source: TOUR ROUTE
zh_hans: 路线模式

# AudioPlayer_PlaybackSourceAutoNearest
source: AUTO (NEAREST POI)
zh_hans: 自动（最近 POI）

# AudioPlayer_PlaybackSourceManual
source: MANUAL
zh_hans: 手动

# AudioPlayer_TranslationSummaryFormat
source: Audio translation for {0}
zh_hans: {0} 的音频翻译

# Favorites_RemoveTitle
source: Remove from favorites
zh_hans: 移出收藏

# Favorites_RemoveMessageFormat
source: Are you sure you want to remove "{0}" from favorites?
zh_hans: 确定要将“{0}”从收藏中移除吗？

# Common_Unknown
source: Unknown
zh_hans: 未知

# Downloads_DeleteTitle
source: Delete audio
zh_hans: 删除音频
