Repository: CuongNguyen-0712/AudioLife
Catalog: VinhKhanhAudioGuide.Mobile/Resources/Localization/AppStrings.*.resx
Languages: zh_hans

# Downloads_DeleteMessageFormat
source: Do you want to delete "{0}"?
zh_hans: 要删除“{0}”吗？

# Downloads_DeleteAllTitle
source: Delete all
zh_hans: 全部删除

# Downloads_DeleteAllMessage
source: Do you want to delete all downloaded audio?
zh_hans: 要删除所有已下载音频吗？

# History_Today
source: Today
zh_hans: 今天

# History_Yesterday
source: Yesterday
zh_hans: 昨天

# Tour_DurationMinutesFormat
source: {0} minutes
zh_hans: {0} 分钟

# Tour_DurationHoursMinutesFormat
source: {0} hours {1} minutes
zh_hans: {0} 小时 {1} 分钟

# Tour_DurationHoursOnlyFormat
source: {0} hours
zh_hans: {0} 小时
